:root {
  --bg-neutral:#fff;
  --bg-blue:#08D9D6;
  --bg-dark-blue-2:rgb(38, 64, 63,0.2);
  --bg-dark-blue:rgb(38, 64, 63);
  --bg-black:#0C0D0E;
  --bg-text:#9E9E9E;
}

:root {
  --ff-main:"Fira Sans",
      sans-serif;
  --ff-secondary:"Poppins",
      sans-serif;
  --ff-logo:"Passero One",
      cursive;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: var(--bg-black);
  font-family: var(--ff-secondary);
  overflow-x: hidden;
  color: var(--bg-neutral);
  height: 20000px;
  line-height: 1.5;
}

h1, h2, h3 {
  font-size: 2rem;
}

a, a:focus {
  color: var(--bg-neutral);
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.p-8 {
  padding-inline: 3rem;
}

.m-8 {
  margin-block: 4rem;
}

.m-15 {
  margin-top: 12rem;
}

.center {
  width: 100%;
  max-width: 1600px;
  margin-inline: auto;
}

.btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  font-family: var(--ff-secondary);
  font-weight: 600;
  letter-spacing: 1px;
  padding: 1rem 2rem;
  transition: color 1000ms ease-in-out;
  color: var(--bg-black);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75px;
  width: 150%;
  height: 100%;
  background-color: var(--bg-blue);
  z-index: -1;
  transition: width 500ms ease-in-out;
}
.btn:hover, .btn:focus {
  color: var(--bg-blue);
}
.btn:hover::before, .btn:focus::before {
  width: 80px;
}

.title {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 4rem;
}
.title-text {
  position: relative;
  letter-spacing: 1px;
  padding-block: 0.5rem;
}
.title-text h1 {
  font-size: 1.5rem;
}
.title-text h2 {
  font-size: 0.8rem;
  font-weight: 400;
  margin-left: 3.3rem;
  color: var(--bg-text);
}
.title-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: -90px;
  width: 135px;
  height: 100%;
  z-index: -1;
  background-color: var(--bg-blue);
}
.title p {
  display: inline-block;
  align-self: flex-end;
  font-size: 1rem;
  position: relative;
}
.title p::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -40px;
  transform: translateY(-50%);
  width: 50%;
  height: 0.3rem;
  background-color: var(--bg-blue);
  opacity: 40%;
}
.title p::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -40px;
  transform: translateY(-50%);
  width: 0.6rem;
  aspect-ratio: 1/1;
  background-color: var(--bg-blue);
  border-radius: 50px;
}

.text-main-right, .text-main-left {
  position: relative;
}
.text-main-right h1, .text-main-left h1 {
  position: absolute;
  font-size: 3rem;
  color: var(--bg-neutral);
  -webkit-text-stroke: 1px;
  -webkit-text-fill-color: transparent;
  opacity: 20%;
}

.text-main-left {
  margin-top: 4rem;
}
.text-main-left h1 {
  top: 0;
  left: 1rem;
  text-align: left;
}
@media (min-width: 48rem) {
  .text-main-left h1 {
    left: 4rem;
  }
}

.text-main-right {
  margin-top: 6rem;
}
.text-main-right h1 {
  top: 0;
  right: 1rem;
  text-align: right;
}
@media (min-width: 48rem) {
  .text-main-right h1 {
    right: 4rem;
  }
}

@media (max-width: 47.937rem) {
  .p-8 {
    padding-inline: 1rem;
  }
}
header {
  z-index: 9999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding-block: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-black);
}
header .logo {
  font-family: var(--ff-logo);
  font-size: 2rem;
}
header .logo span {
  color: var(--bg-blue);
}
header .menu-btn {
  cursor: pointer;
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
header .menu-btn p {
  font-weight: 400;
  font-size: 1rem;
}
header .menu-btn .menu {
  transition: all 1000ms ease-in-out;
  display: inline-block;
}
header .menu-btn .close {
  transition: all 1000ms ease-in-out;
  display: none;
}
header .menu-btn .ham {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.5rem;
  width: 50px;
  aspect-ratio: 1/1;
  background-color: transparent;
}
header .menu-btn .ham .line {
  width: 100%;
  height: 0.4rem;
  border-radius: 50px;
  background-color: var(--bg-blue);
  transition: all 800ms ease-in-out;
  transform-origin: -1px 3px;
}
header .menu-btn .ham .line-1 {
  width: 80%;
  align-self: flex-end;
}
header .menu-btn .ham .line-3 {
  width: 40%;
  align-self: flex-end;
}
header .menu-btn.active .menu {
  display: none;
}
header .menu-btn.active .close {
  color: var(--bg-black);
  display: inline-block;
}
header .menu-btn.active .line {
  background-color: var(--bg-black);
}
header .menu-btn.active .line-1 {
  width: 100%;
  transform: rotate(405deg);
}
header .menu-btn.active .line-2 {
  width: 0%;
}
header .menu-btn.active .line-3 {
  width: 100%;
  transform: rotate(-405deg);
}
header .navbar {
  z-index: 999;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 0%;
  min-height: 100vh;
  background-color: var(--bg-blue);
  overflow: hidden;
  transition: all 1000ms ease-in-out;
}
header .navbar .social-links {
  position: fixed;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 10vh;
  min-height: 100vh;
  gap: 2rem;
  border-right: 2px solid var(--bg-dark-blue-2);
  z-index: 9999;
}
header .navbar .social-links svg {
  fill: var(--bg-black);
  opacity: 50%;
}
header .navbar .social-links svg:hover {
  fill: var(--bg-dark-blue);
}
header .navbar .nav-links {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  min-height: 100vh;
}
header .navbar .nav-links li a {
  position: relative;
  font-family: var(--ff-secondary);
  font-size: 1.7rem;
  font-weight: 800;
  letter-spacing: 1px;
  opacity: 80%;
  text-transform: uppercase;
  color: var(--bg-black);
  transition: all 450ms ease-in-out;
}
header .navbar .nav-links li a::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0px;
  width: 0%;
  height: 0.3rem;
  padding: 0rem;
  transform: translateY(-50%);
  transition: all 500ms ease-in-out;
  background-color: var(--bg-neutral);
}
header .navbar .nav-links li a:hover, header .navbar .nav-links li a:focus {
  transform: scale(1.3);
  color: var(--bg-dark-blue);
}
header .navbar .nav-links li a:hover::after, header .navbar .nav-links li a:focus::after {
  width: 100%;
}
header .navbar.active {
  width: 100%;
}

header.sticky {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hero {
  z-index: 99;
  width: 100%;
  margin-top: 8rem;
}
.hero-container {
  display: grid;
  gap: 2rem;
}
.hero-container-text {
  justify-self: flex-start;
  align-items: flex-start;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 1rem;
  line-height: 1.4;
}
.hero-container-text h1 {
  line-height: 1.2;
  font-family: var(--ff-main);
  font-size: clamp(2.5rem, 6vw, 4rem);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.hero-container-text h1 span {
  color: var(--bg-blue);
  -webkit-text-stroke: 1px;
  -webkit-text-fill-color: transparent;
}
.hero-container-text p {
  color: var(--bg-text);
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  font-weight: 400;
  letter-spacing: 1px;
}
.hero-container-text .btn-project {
  margin-block: 1rem;
  z-index: 99;
  font-size: 1rem;
}
.hero-container-image {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hero-container-image img {
  opacity: 90%;
  max-width: 100%;
  height: 500px;
}
.hero-container-image-text {
  display: none;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.hero-container-image-text .arrow {
  background-color: var(--bg-blue);
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-container-image-text .arrow span {
  font-size: 2.5rem;
  font-weight: 600;
  transform: rotate(-45deg);
}
.hero-container-image-text p {
  color: var(--bg-text);
}
@media (min-width: 64em) {
  .hero-container {
    grid-template-columns: 1fr 1fr;
  }
  .hero-container-image {
    flex-direction: column;
  }
  .hero-container-image-text {
    display: flex;
  }
}
@media (min-width: 76.25rem) {
  .hero {
    margin-top: 5rem;
  }
  .hero-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
  }
  .hero-container-text {
    grid-column: 1/span 3;
    grid-row: 1;
  }
  .hero-container-text h1 span {
    -webkit-text-stroke: 2px;
  }
  .hero-container-text P {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .hero-container-image {
    grid-row: 1;
    grid-column: 3/-1;
    flex-direction: column;
  }
  .hero-container-image img {
    opacity: 40%;
  }
}

.tagline {
  margin-top: 15rem;
  margin-inline: auto;
}
.tagline-container {
  width: 100%;
  min-height: 45vh;
  background-color: var(--bg-blue);
  padding-block: 2rem;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.tagline-container h2 {
  width: 100%;
  color: var(--bg-black);
  text-align: center;
  font-size: clamp(1.4rem, 4vw, 1.6rem);
  font-weight: 500;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 1rem 3rem;
}
.tagline-container-icon-1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 6rem;
  transform: rotate(180deg);
  opacity: 50%;
}
.tagline-container-icon-2 {
  opacity: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 6rem;
}

.services {
  margin-top: 15rem;
}
.services-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  gap: 2rem;
  row-gap: 4rem;
}
.services-container-image {
  order: 2;
  max-width: 100%;
  max-height: 30rem;
  position: relative;
  overflow: hidden;
}
.services-container-image img {
  width: 100%;
  max-height: 30rem;
  z-index: -1;
  transition: all 500ms ease-in-out;
}
.services-container-image .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-blue);
  z-index: 2;
  opacity: 10%;
}
.services-container-image span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  font-size: 20rem;
  opacity: 80%;
  transition: all 800ms ease-in-out;
}
.services-container-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.services-container-text li {
  text-align: center;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  transition: all 450ms ease-in-out;
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.services-container-text li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 0%;
  height: 0.3rem;
  border-radius: 50px;
  background-color: var(--bg-blue);
  transition: all 800ms ease-in-out;
}
.services-container-text li:hover {
  color: var(--bg-blue);
  -webkit-text-stroke: 1px;
  -webkit-text-fill-color: transparent;
}
.services-container-text li:hover::before {
  width: 100%;
}
@media (min-width: 64em) {
  .services-container {
    grid-template-columns: 1fr 1fr;
  }
}

.about {
  background-color: var(--bg-blue);
  width: 100%;
  padding-block: 2rem;
  margin-top: 15rem;
}
.about .title p {
  color: var(--bg-black);
}
.about .title p::after {
  background-color: var(--bg-black);
}
.about .title p::before {
  background-color: var(--bg-black);
}
.about-container {
  margin-block: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  gap: 2rem;
}
.about-container-image {
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-height: 1000px;
}
.about-container-image img {
  width: 100%;
  height: 100%;
}
.about-container-text h2 {
  line-height: 1.8;
  color: var(--bg-black);
  font-size: 1.2rem;
  font-weight: 500;
}
.about-container-text ul {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 0.5rem;
}
.about-container-text ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  aspect-ratio: 1/1;
  background-color: var(--bg-black);
}
.about-container-text ul li span {
  margin: 0;
  font-size: 2rem;
}
@media (min-width: 48rem) {
  .about-container {
    grid-template-columns: 1fr 1fr;
  }
  .about-container-text h2 {
    padding: 2rem;
  }
  .about-container-text ul {
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */